### Bitcoin
BITCOIN_NETWORK=testnet
BITCOIN_RPC_PORT=18332
WALLET_PASS=walletpass
# btcstaker private key in WIF format
BTCSTAKER_PRIVKEY=
SLASHING_PK_SCRIPT=76a914010101010101010101010101010101010101010188ab

### Babylon
BABYLON_HOME_DIR=/babylondhome
TEST_SPENDING_KEY_NAME=test-spending-key # this is hardcoded in the babylon repo
BABYLON_CHAIN_ID=chain-test

### CW contract
# TODO: use the L2 ChainId of op chain
CONSUMER_ID=op-stack-l2-901
ACTIVATED_HEIGHT=20
CW_ADMIN=bbn1kghr9hekuxj0tqa9pfnpxym4x6z0k0x77qxa79
CW_LABEL=op_finality_gadget

### OP consumer
CONSUMER_NAME="Snapchain Tohma"
CONSUMER_DESC="An OP Stack demonet that integrates with Babylon finality gadget"

### Babylon FP
BBN_FP_KEY_NAME=finality-provider
BBN_FP_MONIKER="Babylon finality provider"

### OP devnet
# If set it to false, enable FaultProofs
DEVNET_L2OO=true
# If set it to true, enable Plasma mode
DEVNET_PLASMA=false

### OP consumer FP
OP_FP_KEY_NAME=consumer-finality-provider
OP_FP_MONIKER="OP consumer finality provider"